.corps{
    position: fixed;
    padding:0;
    margin:auto;
    width:100%;
    height:100%;
    background:#FFF;
    animation: loader 0.01s;
    animation-delay: 2.0s;
    animation-fill-mode: both;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (min-widht:724px){
        display: grid;
        height: 200px;
        width: 200px;
    }

    &__wrapper{
    width:500px;
    height:60px;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    }

    &__circle{
    width:20px;
    height:20px;
    position: absolute;
    border-radius: 50%;
    background-color: #9256DC;
    left:15%;
    transform-origin: 50%;
    animation: circle 0.5s alternate infinite  ease;
    }

    &__wrapper span{
        display: grid;
        position: relative;
        top:75px;
        margin-top: 20px;
        font-family: $font-title;
        font-size: 80px;
        letter-spacing: 12px;
        color: $Secondary, ;
        text-align: center;
    }
}
